{
  "name": "pwd-manager",
  "version": "1.0.0",
  "description": "Password Manager API",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --watch src --ext ts --exec ts-node --transpile-only 'src/app.ts'",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thatshailesh/pwd-manager.git"
  },
  "author": "Shailesh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thatshailesh/pwd-manager/issues"
  },
  "homepage": "https://gitlab.com/thatshailesh/pwd-manager#readme",
  "devDependencies": {
    "@types/agenda": "^2.0.6",
    "@types/chance": "^1.0.8",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.3",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.2",
    "@types/node": "^13.7.6",
    "@types/underscore": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2"
  },
  "dependencies": {
    "@curveball/http-errors": "^0.3.0",
    "agenda": "^3.0.0",
    "argon2": "^0.26.0",
    "celebrate": "^11.0.2",
    "chance": "^1.1.4",
    "config": "^3.2.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "typescript": "^3.8.2",
    "underscore": "^1.9.2",
    "winston": "^3.2.1"
  }
}
