{
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs",
      "outDir": "./dist",
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "strictPropertyInitialization": false,
      "experimentalDecorators": true,
      "noImplicitReturns": true,
      "strict": true,
      "noUnusedLocals": true,
      "removeComments": true,
      "sourceMap": true,
      "target": "es2018",
      "lib": [ "es2018", "esnext.asynciterable" ],
      "typeRoots": [
        "./src/types",
        "./node_modules/@types"
      ],
      "types": [
        "node",
        "jest"
      ], 
      "skipLibCheck": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules",
      "./src/models",
      "**/*.test.ts",
      "__fixtures__",
      "__mocks__"
    ]
  }
  